spring.application.name=finalAssignment
#file.upload-dir=uploads/
# databse
spring.datasource.url=jdbc:mysql://localhost:3306/finalemployee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



